<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./asset/logo.png">
    <!-- linked Tallwind and css -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Navbar section work -->
        <!-- Navbar section work -->
        <div class="bg-[#fceddb] mx-auto flex justify-center items-center pb-9 fixed top-0 left-0 right-0 backdrop-blur-sm bg-opacity-40 ">
            <nav class="container mx-auto flex justify-center items-center ">
                <div class="navbar">
                  <div class="navbar-start">
                    <a class="btn btn-ghost text-xl bg-[#B4F461]">Blog</a>
                  </div>
                  <div class="navbar-center lg:flex">
                    <img class="mx-4 w-5 lg:w-10" src="./Img/logo.png" alt="Donate Bangladesh logo">
                    <h1 class="font-bold text-sm lg:text-2xl">Donate Bangladesh</h1>
                  </div>
                  <div class="navbar-end">
                    <img class="mx-3" src="./Img/coin.png" alt="Coin icon">
                    <span  class="text-lg lg:text-2xl font-bold">5500000BDT</span>
                  </div>
                </div>
              </nav>
        </div>
        <!-- Navbar end -->
         
      </body>
      



        

    </main>

   
  


</body>
</html>